# brewersfriend-proxy

./: .gitignore  README.md  pom.xml
functions/: pom.xml
functions/src/main/java/br/com/eventhorizon/brewersfriendproxy/common/: Error.java  ErrorResponseBody.java  RequestHandler.java  Response.java  ResponseBody.java  ResponseHeadersBuilder.java
functions/src/main/java/br/com/eventhorizon/brewersfriendproxy/forward/: ForwardRequest.java  ForwardRequestHandler.java
functions/src/test/resources/payload.examples/: forward.json
